<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Product | Admin</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="A simple crud app made with the vue js and django">
<meta name="keywords" content="vuejs, django, crudapp, restapi">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!-- boostrap css →-->

 <style type="text/css">
 	.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}
/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}
/* Animation */
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}

 </style>
</head>
<body>
<div id="starting">
      <div class="container">
        <div class="row">
          <h1>List of Products
          <button class="btn btn-primary" data-toggle="modal" data-target="#addProductModal">ADD Product</button>
          </h1>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Heading</th>
                <th scope="col">To do</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="product in products">
                <th scope="row">${product.product_id}</th>
                <td>${product.product_title}</td>
                <td>
                  <button class="btn btn-info" v-on:click="getProductdetail(product.product_id)">Edit</button>
                  <button class="btn btn-danger" v-on:click="deleteProduct(product.product_id)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>


          <!-- Add Product Modal -->
          <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">ADD Product</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addProduct()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="product_title">Product Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="product_title"
                        placeholder="Enter  Product Name"
                        v-model="newProduct.product_title"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="product_description">Product Description</label>
                      <textarea
                        class="form-control"
                        id="product_description"
                        placeholder="Enter Product Description"
                        v-model="newProduct.product_description"
                        required="required"
                        rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
           <div class="loading" v-if="loading===true">Loading&#8230;</div>          
          </div>
          <!-- End of Product modal -->

          <!-- Edit Product Modal -->
          <div class="modal fade" id="editProductModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">EDIT PRODUCT</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updateProduct()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="product_title">Product Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="product_title"
                        placeholder="Enter Product Name"
                        v-model="currentProduct.product_title"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="product_description">Product description</label>
                      <textarea
                        class="form-control"
                        id="product_description"
                        placeholder="Enter Product Description"
                        v-model="currentProduct.product_description"
                        required="required"
                        rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of edit Product modal -->
        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js" type="text/javascript"></script>
 <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5" type="text/javascript"></script>
 <script type="text/javascript">
 Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
 new Vue({
   el: '#starting',
   delimiters: ['${','}'],
   data: {
   products: [],
   loading: false,
   currentProduct: {},
   message: null,
   newProduct: { 'product_title': null, 'product_description': null },
 },
 mounted: function() {
 this.getProductDetails();
},

 methods: {
 getProductDetails: function() {
  this.loading = true;
  this.$http.get('/api/product/')
      .then((response) => {
        this.products = response.data;
        this.loading = false;
      })
      .catch((err) => {
       this.loading = false;
       console.log(err);
      })
 },
 getProductdetail: function(id) {
  this.loading = true;
  this.$http.get(`/api/product/${id}/`)
      .then((response) => {
        this.currentProduct = response.data;
        $("#editProductModal").modal('show');
        this.loading = false;
      })
      .catch((err) => {
        this.loading = false;
        console.log(err);
      })
 },
 addProduct: function() {
  this.loading = true;
  console.log(this.newProduct)
  this.$http.post(`/api/product/`,this.newProduct)
      .then((response) => {
        this.loading = false;
        this.getProductDetails();
      })
      .catch((err) => {
        this.loading = false;
        console.log("hey there is error",err);
      })
 },
 updateProduct: function() {
  this.loading = true;
  this.$http.put(`/api/product/${this.currentProduct.product_id}/`,this.currentProduct)
      .then((response) => {
        this.loading = false;
        this.currentProduct = response.data;
        this.getProductDetails();
      })
      .catch((err) => {
        this.loading = false;
        console.log(err);
      })
 },
 deleteProduct: function(id) {
  this.loading = true;
  this.$http.delete(`/api/product/${id}/`)
      .then((response) => {
        this.loading = false;
        this.getProductDetails();
      })
      .catch((err) => {
        this.loading = false;
        console.log(err);
      })
}
}
});
 </script>
</body>
</html>